<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
		}
		.home-tnb
		{
			margin: 20px;
			padding: 20px;
		}
		.tnb-img
		{
			width: 100%;
			height: 480px;
			
		}
		.home-tnb .Thought
		{
			background-color: rgb(0,70,40);
		}
		.vision
		{
			width: 48%;
			height: 280px;
			border: solid 3px blue;
			background-color: #f2f2f2;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 8px;
		}
		.mission
		{
			width: 48%;
			height: 280px;
			border: solid 3px blue;
			background-color: #f2f2f2;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-right: 8px;
		}
		.inside
		{
			padding: 5px;
			margin: 5px 5px 5px 5px;
		}
		.tx
		{
			background-color: #f2f2f2; 
			font-size: 20px; 
		}
		.principal
		{
			width: 100%;
			height: 600px;
			border: solid 3px blue;
			background-color: #f2f2f2;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 8px;
		}
	</style>
</head>
<body>
	<div class="home-tnb">
		<div class="tnb-img">
			<img src="picture/tnb.jpg" style="height: 100%; width: 100%;">
		</div>
		<div class="Thought">
			<h1 style="font-size: 40px; color: rgb(126,0,0);">Thought of the day</h1>
			<p style="font-size: 20px; color: white; padding: 4px; margin: 4px">
			It is not because things are difficult that we do not dare, it is because we do not dare that they are difficult.</p>
		</div>
		<div style="height: 320px; background-color: lime">
			<div class="vision" style="float: left;">
				<div class="inside">
					<h1 style="background-color: rgb(0,0,90); color: white;">Vision</h1>
					<p class="tx">Education is empowerment and the college strives to benefit the hitherto socially and economically marginalized population. T.N.B. College envisages to be the prime centre of learning of the country. Our endeavour is to produce informed and self-reliant citizens who would undertake the task of nation building in the days to come.</p>
				</div>
			</div>
			<div class="mission" style="float: right;" >
				<div class="inside">
					<h1 style="background-color: rgb(0,0,90); color: white;">Mission</h1>
					<p class="tx">We, at T.N.B. College, aim to play an active role in inculcating the spirit of free inquiry and original thinking among the students which would align them to the modern world view. At the same time, the college believes that the awareness and appreciation of our heritage is necessary for holistic development of a student’s personality.</p>
				</div>
			</div>
		</div>
		<div class="principal">
			<h1 style="background-color: orange; color: white;">From Principal's Desk</h1>
			<div style="width: 42%;  height: 260px; float: left;">
				<img src="picture/principal.jpg" style="width: 90%;">
			</div>
			<div style="width: 56%; height: 260px; float: right;">
				<h2 style="background-color: #FF6347; color: #FFE4E1">Dr. Sanjay Kumar Chaudhary</h2>
				<p>Greetings! 

					T.N.B. College, Bhagalpur is a premiere institution of higher learning in the state of Bihar. Situated in the historic city of Bhagalpur (known famously as the Anga Desh of the Magadhan era and the land of the renowned Vikramshila University), the college has a rich past and storied tradition. Since its establishment in 1883, the college has been the leading torch-bearer of quality education and co-curricular activities in the state. And the trend continues to this day.
					In today’s world, the only thing constant is change. Education especially, is a field which requires constant upgradation. We, at T.N.B. College, realize the importance of keeping up with the changing times without losing sight of our core values. This is why the college runs traditional faculties of Humanities, Science and Arts (even up to Postgraduate level in some select disciplines) along with the vocational courses like B.C.A. and B.Sc. (Biotech). A team of well qualified faculty members ensures that the students get the best resources at their disposal.
					The college is strategically located at what may be called the tri-junction of the three states of Bihar, Jharkhand and West Bengal. It caters to a diverse population, majority of which is economically and socially marginalized. The nature of teaching at the college is one which is deeply empathetic to their needs and aspirations. 
					The college wishes to bridge the knowledge gap between the rural and the urban population. We strive towards instilling a just, progressive and democratic outlook to our students so that they realize their fullest potential. It is my sincere hope that the task of nation building would be ably and responsibly shouldered by the future alumni of this prestigious institution.
				</p>
			</div>
		</div>
	</div>
</body>
</html>