<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from shop.azelab.com/order-complete.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Oct 2017 11:21:31 GMT -->
<head>
   <meta charset="utf-8">
   <title>Order Complete | Shop+ - Responsive HTML5 Multipurpose Ecommerce Template</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
   <link href='font-face/helvetica.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- <link rel="stylesheet" href="plugins/accessiblemegamenu/megamenu.css"> -->
   <link rel="stylesheet" href="css/vendor/validation-engine.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="fonts/simple-line-icons.css">
   <link rel="stylesheet" href="fonts/elegant-icons.css">
   <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
   <header>

      <!-- top bar begin -->
      <div id="top-bar">
         <div class="container">
            <div class="pull-left left-top-bar">
               <div id="lang">
                  <ul class="list-inline hidden-xs">
                     <li>
                        <a href="#" class="active">English</a>   
                     </li>
                     <li>
                        <a href="#">French</a>   
                     </li>
                     <li>
                        <span></span>
                     </li>
                  </ul>
                  <div class="dropdown dropdown-top-list visible-xs">
                     <a  href="#" data-toggle="dropdown" title="">
                        English <span class="caret"></span>
                     </a>
                     <div class="dropdown-menu dropdown-top-menu">
                        <span class="dropdown-triangle-up"></span>
                        <ul class="dropdown-top-menu-list">
                           <li><a href="#">French</a></li>
                           <li><a href="#">German</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="currencies">
                  <ul class="list-inline hidden-xs">
                     <li>
                        <a href="#" class="active">USD</a>   
                     </li>
                     <li>
                        <a href="#">EUR</a>   
                     </li>
                  </ul>
                  <div class="dropdown dropdown-top-list visible-xs">
                     <a  href="#" data-toggle="dropdown" title="">
                        USD <span class="caret"></span>
                     </a>
                     <div class="dropdown-menu dropdown-top-menu">
                        <span class="dropdown-triangle-up"></span>
                        <ul class="dropdown-top-menu-list">
                           <li><a href="#">EUR</a></li>
                           <li><a href="#">AUD</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="top-contacts">
                  <ul class="list-inline">
                     <li class="hidden-xs">
                        <i class="icon-call-in"></i>
                        <span>+ 1 (800) 2364 332 23 16</span>
                     </li>
                     <li class="hidden-xs">
                        <a href="your%40email.html">
                           <i class="icon-envelope"></i>
                           <span class="hidden-xs">your@email.com</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="pull-right">
               <div id="user-top-bar">
                  <ul class="list-inline">
                     <li class="btn-group">
                        <a href="#" class="pm_item visible-xs">
                           <i class="icon-bag"></i> (2)
                        </a>
                     </li>
                     <li class="btn-group dropdown">
                        <a  href="#" class="pm_item" data-toggle="dropdown" title="login">
                           <i class="icon-login"></i>
                           <span class="hidden-sm hidden-xs">Login</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" role="menu">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">Sign in</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div id="dd-social-login">
                                 <div class="title"><span>Sign in using</span></div>
                                 <a href="#" class="btn facebook-btn"><i class="social_facebook "></i>FACEBOOK</a>
                                 <a href="#" class="btn twitter-btn"><i class="social_twitter"></i>TWITTER</a>
                              </div>
                              <div id="dd_login">
                                 <form action="http://shop.azelab.com/" method="post">
                                    <div class="required form-group">
                                       <input type="text" name="email" placeholder="Email / Login" class="placeholder-fix">
                                       <i class="icon_mail field-icon"></i>
                                    </div>
                                    <div class="required form-group">
                                       <input type="password" name="password" placeholder="Password" class="placeholder-fix">
                                       <i class="icon_lock field-icon"></i>
                                    </div>
                                    <div class="form-group">
                                       <input id="remember" class="stl" type="checkbox" value="1" name="remember">
                                       <label class="stl" for="remember"><span></span>remember me</label>
                                    </div>
                                    <div class="form-group text-center">
                                       <button type="button" class="btn btn-sm btn-third-col">Login</button>
                                    </div>
                                    <div class="text-center"><a href="coming-soon.html" class="active">Foget your password?</a></div>
                                    <div class="dd-delimiter"></div>
                                    <div class="form-group text-center">
                                       <button type="button" class="btn btn-sm btn-sec-col">Register</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="btn-group hidden-xs dropdown">
                        <a href="#" class="pm_item" data-toggle="dropdown" title="Wishlist">
                           <i class="icon-heart"></i>
                           <span class="hidden-sm">Wishlist</span> (<span class="dd-products-count">2</span>)
                        </a>
                        <div class="dropdown-menu dropdown-menu-right larger" role="menu" title="Compare Products">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">My Wishlist</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div class="dd-list-empty">There is no product in whishlist!</div>
                              <div id="wishlist-product-group" class="dropdown-product-list">
                                 <div class="dd-product-group" id="pr1">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_2-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                                       <div class="qty">1 x <span class="active">$700.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="dd-product-group" id="pr2">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_3-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Her</a>
                                       <div class="qty">1 x <span class="active">$800.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="text-center clear-all-btn">
                                    <a href="#" class="close-btn"><i class="icon_close"></i><span>Clear all</span></a>
                                 </div>
                              </div>
                              <a href="wishlist.html" class="btn btn-md btn-third-col btn-w100">Go to Wishlist</a>
                           </div>
                        </div>
                     </li>
                     <li class="btn-group hidden-xs dropdown">
                        <a href="#" class="pm_item" data-toggle="dropdown">
                           <i class="icon-shuffle"></i>
                           <span class="hidden-sm">Compare</span> (<span class="dd-products-count">2</span>)
                        </a>
                        <div class="dropdown-menu dropdown-menu-right larger" role="menu">
                           <span class="dropdown-triangle-up"></span>
                           <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                           <div class="dropdown-head">
                              <h4 class="pull-left">Compare List</h4>
                           </div>
                           <div class="dd-wrapper">
                              <div class="dd-list-empty">There is no product to compare!</div>
                              <div id="compare-product-group" class="dropdown-product-list">
                                 <div class="dd-product-group" id="pr3">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_2-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                                       <div class="qty">1 x <span class="active">$700.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="dd-product-group" id="pr4">
                                    <div class="dd-product-box pull-left">
                                       <a href="#" title="product name">
                                          <img src="images/pr_3-small.jpg" alt="product name">
                                       </a>
                                    </div>
                                    <div class="dd-product-desc pull-left">
                                       <a class="title">Beautiful Fit Velvet Sweater For Here</a>
                                       <div class="qty">1 x <span class="active">$800.00</span></div>
                                       <button type="button" class="btn btn-sm btn-third-col">Add to Cart</button>
                                       <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                    </div>
                                 </div>
                                 <div class="text-center clear-all-btn">
                                    <a id="clear-compare-products" class="close-btn"><i class="icon_close"></i><span>Clear all</span></a>
                                 </div>
                              </div>
                              <a href="compare.html" class="btn btn-md btn-third-col btn-w100">Go to Comparision List</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>

         </div>
      </div>
      <!-- top bar end -->
      <!-- header bar begin -->
      <div id="header-bar">
         <div class="container">
            <div class="row">
               <div class="col-md-3 top-search-box hidden-sm hidden-xs">
                  <form action="http://shop.azelab.com/" method="post">
                     <div class="required form-group">
                        <input type="text" name="search_query" placeholder="Search" class="placeholder-fix top-search" autocomplete="off">
                        <button><i class="icon_search field-icon"></i></button>
                     </div>
                  </form>
               </div>
               <div id="header-logo" class="col-md-6 col-sm-12">
                  <a href="#">
                     <img src="images/logo.svg" class="logo center-block hidden-xs" alt="Shop+ - Responsive HTML5 Multipurpose Ecommerce Template">
                     <img src="images/logo.svg" class="logo center-block visible-xs hidden-sm" alt="Shop+ - Responsive HTML5 Multipurpose Ecommerce Template">
                  </a>
               </div>
               <div class="col-md-3 hidden-sm hidden-xs">
                  <div id="shopping-cart-wrapper" class="dropdown">
                     <a href="#" class="shp-ca" data-toggle="dropdown">
                        <div class="s-bag-1">
                           <i class="icon-bag"></i>
                        </div>
                        <div class="s-cart-pan">
                           <div class="s-bag-2">
                              <span class="dd-products-count">2</span> item(s) / <span class="active dd-products-price">$230.00</span>
                           </div>
                        </div>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right larger text-left" role="menu">
                        <span class="dropdown-triangle-up"></span>
                        <a href="#" class="dd-close-btn"><i class="icon_close"></i></a>
                        <div class="dropdown-head">
                           <h4 class="pull-left">2 items in the shopping bag</h4>
                        </div>
                        <div class="dd-wrapper">
                           <div class="dd-list-empty">There is no product in shopping cart!</div>
                           <div id="cart-product-group" class="dropdown-product-list">
                              <div class="dd-product-group" id="pr5">
                                 <div class="dd-product-box pull-left">
                                    <a href="product-page.html" title="product name">
                                       <img src="images/pr_2-small.jpg" alt="product name">
                                    </a>
                                 </div>
                                 <div class="dd-product-desc pull-left">
                                    <a class="title">Beautiful Fit Velvet Sweater For Him test for longer header test for longer header</a>
                                    <div class="qty">1 x <span class="active">$700.00</span></div>
                                    <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                 </div>
                              </div>
                              <div class="dd-product-group" id="pr6">
                                 <div class="dd-product-box pull-left">
                                    <a href="product-page.html" title="product name">
                                       <img src="images/pr_3-small.jpg" alt="product name">
                                    </a>
                                 </div>
                                 <div class="dd-product-desc pull-left">
                                    <a class="title">Beautiful Fit Velvet Sweater For Here</a>
                                    <div class="qty">1 x <span class="active">$800.00</span></div>
                                    <a href="#" class="close-btn ddr"><i class="icon_close"></i></a>
                                 </div>
                              </div>
                              <div class="text-center clear-all-btn">
                                 <span class="cart-block-subtotal">
                                    Cart Subtotal: $1500.00
                                 </span>
                              </div>
                           </div>
                           <div class="row no-gutter">
                              <div class="col-xs-6">
                                 <a href="shopping-cart.html" class="btn btn-md btn-third-col btn-w100">View Cart</a>
                              </div>
                              <div class="col-xs-6">
                                 <a href="checkout.html" class="btn btn-md btn-third-col btn-w100">Procced to Checkout</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header bar end -->
      <!-- main menu begin -->
      <div class="top-menu">
         <div class="container">
            <nav class="main-menu">
               <ul class="nav-menu">
                  <li class="nav-item">
                     <a href="#"><i class="icon-screen-desktop"></i> Home</a>
                     <div class="sub-nav">
                          <ul class="sub-nav-group">
                              <li class="has-sub-nav">
                                 <a href="#"><span>Clothes version</span></a>
                                 <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                       <li><a href="home-1-clothes.html"><span>Boxed Versihon</span></a></li>
                                       <li><a href="home-1-clothes-full-width.html"><span>Full version</span></a></li>
                                   </ul>
                                 </div>
                              </li>
                              <li><a href="home-2-furniture.html"><span>Furniture version</span></a></li>
                              <li><a href="home-3-bookstore.html"><span>Bookstore version</span></a></li>
                              <li><a href="home-4-electronics.html"><span>Electronics version</span></a></li>
							  <li><a href="home-5-flower.html"><span>Flower version</span></a></li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item">
                     <a href="#"><span><i class="icon-user"></i>Pages</span></a>
                     <div class="sub-nav full padding">
                        <div class="row">
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="basic-page.html"><span>Basic Page</span></a></li>
                                 <li><a href="blog.html"><span>Blog Page</span></a></li>
                                 <li><a href="category.html"><span>Category Page</span></a></li>
                                 <li><a href="account.html"><span>Account Page</span></a></li>
                                 <li><a href="coming-soon.html"><span>Coming Soon Page</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="contact.html"><span>Contact Page</span></a></li>
                                 <li><a href="email_template.html"><span>Email Template Page</span></a></li>
                                 <li><a href="login_register.html"><span>Login Register Page</span></a></li>
                                 <li><a href="order-complete.html"><span>Order Complete Page</span></a></li>
                                 <li><a href="order-history.html"><span>Order History</span></a></li>

                              </ul>
                           </div>
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="shopping-cart.html"><span>Shopping Cart Page</span></a></li>
                                 <li><a href="shortcodes.html"><span>Shortcodes Page</span></a></li>
                                 <li><a href="single-blog.html"><span>Single Blog Page</span></a></li>
                                 <li><a href="wishlist.html"><span>Wishlist Page</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="product-page.html"><span>Product Page</span></a></li>
                                 <li><a href="review_page.html"><span>Review Page</span></a></li>
								 <li><a href="checkout.html"><span>Checkout Page</span></a></li>
                                 <li><a href="compare.html"><span>Compare Page</span></a></li>
								 <li><a href="404.html"><span>404 Page</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a href="#"><span><i class="icon-user-female"></i> Women</span></a>
                     <div class="sub-nav full padding">
                        <div class="row">
                           <div class="col-md-3">
                              <h3 class="sub-nav-title">Jackets</h3>
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="category.html"><span>Shirts</span></a></li>
                                 <li><a href="category.html"><span>Jumper & Cardigans</span></a></li>
                                 <li><a href="category.html"><span>Autumn Jackets</span></a></li>
                                 <li><a href="category.html"><span>Winter Jackets</span></a></li>
                                 <li><a href="category.html"><span>Leather Jackets</span></a></li>
                                 <li><a href="category.html"><span>Jeans</span></a></li>
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h3 class="sub-nav-title">ACCESSORIES</h3>
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="category.html"><span>Bags</span></a></li>
                                 <li><a href="category.html"><span>Beauty</span></a></li>
                                 <li><a href="category.html"><span>Underwear</span></a></li>
                                 <li><a href="category.html"><span>Glasses</span></a></li>
                                 <li><a href="category.html"><span>Leather Jackets</span></a></li>
                                 <li><a href="category.html"><span>Jeans</span></a></li>
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h3 class="sub-nav-title">SHOES</h3>
                              <ul class="sub-nav-group sub-nav-grey">
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                                 <li><a href="category.html"><span>Shorts</span></a></li>
                                 <li><a href="category.html"><span>Shirts</span></a></li>
                                 <li><a href="category.html"><span>Jeans</span></a></li>
                                 <li><a href="category.html"><span>Leather Jackets</span></a></li>
                                 <li><a href="category.html"><span>Suits & Blazers</span></a></li>
                                 <li><a href="category.html"><span>Shoes</span></a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <div class="megamenu-popular box-with-pager">
                                 <div class="sub-nav-title">
                                    Popular products
                                 </div>
                                 <div>
                                    <ul class="vertical-bx-1">
                                       <li>
                                          <a href="product-page.html">      
                                             <figure>
                                                <span class="img-cover"><img src="images/pr_1-menu.jpg" alt="image name" class="pic"></span>
                                                <figcaption>
                                                   <p>Black Bag</p>
                                                   <span class="price">$950.00</span>
                                                   <span class="old-price">$990.00</span>
                                                </figcaption>
                                             </figure>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="product-page.html">      
                                             <figure>
                                                <span class="img-cover"><img src="images/pr_2-menu.jpg" alt="image name" class="pic"></span>
                                                <figcaption>
                                                   <p>Woman Red Handy Bag</p>
                                                   <span class="price">$950.00</span>
                                                   <span class="old-price">$990.00</span>
                                                </figcaption>
                                             </figure>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a href="#"><span><i class="icon-screen-desktop"></i> Electronics</span></a>
                     <div class="sub-nav">
                          <ul class="sub-nav-group">
                              <li><a href="account.html"><span>Account</span></a></li>
                              <li><a href="#"><span>New Product</span></a></li>
                              <li><a href="#"><span>Special Product</span></a></li>
                              <li><a href="#"><span>Featured Product</span></a></li>
                              <li><a href="contact.html"><span>Contact</span></a></li>
                              <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                              <li class="has-sub-nav">
                                 <a href="#"><span>Submenu Left</span></a>
                                 <div class="sub-nav left-side">
                                    <ul class="sub-nav-group">
                                       <li><a href="account.html"><span>Account</span></a></li>
                                       <li><a href="#"><span>New Product</span></a></li>
                                       <li><a href="#"><span>Special Product</span></a></li>
                                       <li><a href="#"><span>Featured Product</span></a></li>
                                       <li><a href="contact.html"><span>Contact</span></a></li>
                                       <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                   </ul>
                                 </div>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item">
                     <a href="blog.html"><span><i class="icon-pencil"></i> Blog</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="coming-soon.html"><span><i class="icon-cup"></i> Popular</span></a>
                     <div class="sub-nav full padding">
                        <div class="megamenu-popular mmp-type-2 box-with-pager">
                           <ul class="vertical-bx-1">
                              <li>
                                 <div class="row">
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_1.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_2.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_3.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                    <div class="col-md-3">
                                       <a href="product-page.html">      
                                          <figure>
                                             <span class="img-cover"><img src="images/pr_4.jpg" alt="image name" class="pic"></span>
                                             <figcaption>
                                                <p>Woman Red Handy Bag</p>
                                                <span class="price">$950.00</span>
                                                <span class="old-price">$990.00</span>
                                             </figcaption>
                                          </figure>
                                       </a>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="row">
                           <div class="col-md-4">
                              <a href="blog.html" class="img-fade-hover">
                                 <img src="images/megamenu-btm1.jpg" alt="">
                              </a>
                           </div>
                           <div class="col-md-4">
                              <a href="blog.html" class="img-fade-hover">
                                 <img src="images/megamenu-btm2.jpg" alt="">
                              </a>
                           </div>
                           <div class="col-md-4">
                              <a href="blog.html" class="img-fade-hover">
                                 <img src="images/megamenu-btm3.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html"><span><i class="icon-call-in"></i> Contact Us</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="category.html"><span><i class="icon-wallet"></i> Sale</span></a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- main menu end -->
      <!-- mobile menu begin -->
      <div class="mobile-menu">
         <nav>
            <div class="mobile-menu-button">
               MENU
               <a href="#" class="mobile-menu-toggler"><span></span><span></span><span></span></a>
            </div>
            <div class="mobile-menu-body">
               <div class="mobile-menu-search clearfix">
                  <form action="http://shop.azelab.com/">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                     </div>
                     <button type="submit" class="btn btn-default"><i class="icon-magnifier"></i></button>
                  </form>
               </div>
               <ul>
                  <li><a href="#"><i class="icon-home"></i> Home</a></li>
                  <li>
                     <a href="#"><i class="icon-user"></i> Men</a>
                     <a class="submenu-toggler" href="#"><i class="arrow_carrot-down"></i></a>
                     <ul>
                        <li><a href="#"><span>Shirts</span></a></li>
                        <li><a href="#"><span>Jumper & Cardigans</span></a></li>
                        <li><a href="#"><span>Autumn Jackets</span></a></li>
                        <li><a href="#"><span>Winter Jackets</span></a></li>
                        <li><a href="#"><span>Leather Jackets</span></a></li>
                        <li><a href="#"><span>Jeans</span></a></li>
                        <li><a href="#"><span>Shoes</span></a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><i class="icon-user-female"></i> Women</a>
                     <a class="submenu-toggler" href="#"><i class="arrow_carrot-down"></i></a>
                     <ul>
                        <li><a href="#"><span>Shirts</span></a></li>
                        <li><a href="#"><span>Jumper & Cardigans</span></a></li>
                        <li><a href="#"><span>Autumn Jackets</span></a></li>
                        <li><a href="#"><span>Winter Jackets</span></a></li>
                        <li><a href="#"><span>Leather Jackets</span></a></li>
                        <li><a href="#"><span>Jeans</span></a></li>
                        <li><a href="#"><span>Shoes</span></a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><i class="icon-screen-desktop"></i> Electronics</a>
                     <a class="submenu-toggler" href="#"><i class="arrow_carrot-down"></i></a>
                     <ul>
                        <li><a href="#"><span>Shirts</span></a></li>
                        <li><a href="#"><span>Jumper & Cardigans</span></a></li>
                        <li><a href="#"><span>Autumn Jackets</span></a></li>
                        <li><a href="#"><span>Winter Jackets</span></a></li>
                        <li><a href="#"><span>Leather Jackets</span></a></li>
                        <li><a href="#"><span>Jeans</span></a></li>
                        <li><a href="#"><span>Shoes</span></a></li>
                     </ul>
                  </li>
               </ul>
               <p><i class="icon-call-in"></i> + 1 (800) 2364 332 23 16</p>
               <p><i class="icon-envelope"></i>your@email.com</p>
            </div>
         </nav>
      </div>
      <!-- mobile menu end -->
      <!-- page header begin -->
      <div class="pg-header">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12 title">
                  <h1>Order Complete</h1>
               </div>
               <div class="col-md-6 col-sm-12">
                  <div class="b-crumbs pull-right"><a href="#">Home</a> <i class="arrow_carrot-right"></i> Basic Page</div>
               </div>
            </div>
         </div>
      </div>
      <!-- page header end -->

   </header>

   <!-- page body content begin -->
   <div class="pg-body">
      <div class="container">
         <div class="row">
            <div class="container checkout-menu">
               <a href="#" class="btn btn-third-col col-sm-3 col-xs-12">ORDER COMPLETE</a>
               <a href="#" class="btn btn-yet-col col-sm-3 col-xs-12">PAYMENT METHOD</a>
               <a href="#" class="btn btn-yet-col col-sm-3 col-xs-12">BILLING &amp; SHIPPING</a>
               <a href="#" class="btn btn-yet-col col-sm-3 col-xs-12">CHECKOUT OPTION</a>
            </div>
            <h2 class="col-xs-12 thank-you">Thank you. Your order has been received</h2>
            <div class="col-md-8 col-xs-12">
               <div class="table_block table-responsive mb-40 clearfix" id="order-detail-content">
                  <table class="table table-bordered" id="cart_summary">
                     <thead>
                        <tr>
                           <th colspan="2" class="cart_product first_item">Product name</th>
                           <th class="cart_unit item">Price</th>
                           <th class="cart_quantity item">QUANTITY</th>
                           <th class="cart_delete last_item">SUBTOTAL</th>
                        </tr>
                     </thead>
                     <tfoot class="dd-list-empty"><tr><td colspan="5">There is no product in it!</td></tr></tfoot>
                     <tbody class="dropdown-product-list">
                        <tr class="cart_item first_item address_0 odd dd-product-group">
                           <td class="cart_product">
                              <a href="product-page.html">
                                 <img alt="Faded Short Sleeve T-shirts" src="images/prd-1.jpg">
                              </a>
                           </td>
                           <td class="cart_description">
                              <p class="product-name">
                                 <a href="product-page.html">Majestic Beecroft Sweater For Him</a>
                              </p>
                              <small>Size: <span>XL</span></small>
                              <small>Color: <span>Red</span></small>
                              <small>Product Code: <span>12658472</span></small>
                           </td>
                           <td data-title="PRICE" class="cart_unit">
                              <span class="old-price">$900.00</span>
                              <span class="price">$800.00</span>
                           </td>

                           <td data-title="QUANTITY" class="cart_quantity text-center">
                              <div class="cart_quantity_button clrfix">
                                 <span class="count">1</span>
                              </div>
                           </td>
                           <td class="subtotal text-center no-cls-btn" data-title="SUBTOTAL">
                              <p>$ 800.00</p>
                           </td>
                        </tr>

                        <tr class="cart_item first_item address_0 odd dd-product-group">
                           <td class="cart_product">
                              <a href="product-page.html">
                                 <img alt="Faded Short Sleeve T-shirts" src="images/prd-2.jpg">
                              </a>
                           </td>
                           <td class="cart_description">
                              <p class="product-name">
                                 <a href="product-page.html">Majestic Beecroft Sweater For Him</a>
                              </p>
                              <small>Size: <span>XL</span></small>
                              <small>Color: <span>Red</span></small>
                              <small>Product Code: <span>12658472</span></small>
                           </td>
                           <td data-title="PRICE" class="cart_unit">
                              <span class="price">$800.00</span>
                           </td>

                           <td data-title="QUANTITY" class="cart_quantity text-center">
                              <div class="cart_quantity_button clrfix">
                                 <span class="count">1</span>
                              </div>
                           </td>
                           <td class="subtotal text-center no-cls-btn" data-title="SUBTOTAL">
                              <p>$ 800.00</p>
                           </td>
                        </tr>
                        <tr class="cart_item first_item address_0 odd dd-product-group">
                           <td class="cart_product">
                              <a href="product-page.html">
                                 <img alt="Faded Short Sleeve T-shirts" src="images/prd-3.jpg">
                              </a>
                           </td>
                           <td class="cart_description">
                              <p class="product-name">
                                 <a href="product-page.html">Majestic Beecroft Sweater For Him</a>
                              </p>
                              <small>Size: <span>XL</span></small>
                              <small>Color: <span>Red</span></small>
                              <small>Product Code: <span>12658472</span></small>
                           </td>
                           <td data-title="PRICE" class="cart_unit">
                              <span class="price">$800.00</span>
                           </td>

                           <td data-title="QUANTITY" class="cart_quantity text-center">
                              <div class="cart_quantity_button clrfix">
                                 <span class="count">1</span>
                              </div>
                           </td>
                           <td class="subtotal text-center no-cls-btn" data-title="SUBTOTAL">
                              <p>$ 800.00</p>
                           </td>
                        </tr>
                        <tr class="cart_item first_item address_0 odd dd-product-group">
                           <td class="cart_product">
                              <a href="product-page.html">
                                 <img alt="Faded Short Sleeve T-shirts" src="images/prd-4.jpg">
                              </a>
                           </td>
                           <td class="cart_description">
                              <p class="product-name">
                                 <a href="product-page.html">Majestic Beecroft Sweater For Him</a>
                              </p>
                              <small>Size: <span>XL</span></small>
                              <small>Color: <span>Red</span></small>
                              <small>Product Code: <span>12658472</span></small>
                           </td>
                           <td data-title="PRICE" class="cart_unit">
                              <span class="price">$800.00</span>
                           </td>

                           <td data-title="QUANTITY" class="cart_quantity text-center">
                              <div class="cart_quantity_button clrfix">
                                 <span class="count">1</span>
                              </div>
                           </td>
                           <td class="subtotal text-center no-cls-btn" data-title="SUBTOTAL">
                              <p>$ 800.00</p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="container col-xs-12 tfoot">
                     <p class="row info"><span class="pull-left col-xs-6">Cart Subtotal:</span><span class="pull-right col-xs-6 text-right">$2100.00</span></p>
                     <p class="row info"><span class="pull-left col-xs-6">Shipping:</span><span class="pull-right col-xs-6 text-right gray">Free Shipping</span></p>
                     <p class="row info total"><span class="pull-left col-xs-6">ORDER TOTAL:</span><span class="col-xs-6 pull-right text-right">$2100.00</span></p>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-xs-12 pull-right">
               <div class="row">
                  <div class="col-xs-12">
                     <div class="contact-info">
                        <h6><span class="icon-users"></span>CUSTOMERS DETAIL</h6>
                        <p>E-mail: <a href="mailto:your@email.com">your@email.com</a></p>
                        <p>Phone: <span>+1(800)2364 322 23 16</span></p>
                        <div class="hr"></div>
                        <h6><span class="icon-home"></span>BILLING ADDRESS</h6>
                        <p>Shop+, Valencia Road, <br>
                           Dumaguete city, Negros Oriental <br>
                           80118 <br>
                           Philippines</p>
                        <div class="hr"></div>
                        <h6><span class="icon-plane"></span>SHIPPING ADDRESS</h6>
                        <p>Shop+, Valencia Road, <br>
                           Dumaguete city, Negros Oriental <br>
                           80118 <br>
                           Philippines</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-8 col-xs-12">
               <div class="row">
                  <div class="bottom-buttons">
                     <div class="col-sm-4 col-sm-offset-8 col-xs-12 col-xs-offset-0">
                        <a class="btn btn-md btn-third-col left-arrow-btn">BACK TO SHOPPING</a>
                     </div>
                  </div>
               </div>
            </div>

            
            <div class="gap-70 col-xs-12"></div>
         </div>
      </div>
   </div> <!-- pg-body -->

   <footer>

      <!-- page body content end -->
      <!-- footer-1 begin -->
      <div id="footer-1">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="most-popular-box box-with-pager mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Most Popular
                        </div>
                        <div class="mobile-collapse-body">
                           <ul class="vertical-bx-1">
                              <li>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_1-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Black Bag
                                          <span class="price">990.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_2-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Lacoste Cotton Shirt Slim Fit
                                          <span class="price">$30.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_3-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Lacoste Cotton Shirt Slim Fit
                                          <span class="price">$10.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                              <li>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_4-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Woman Red Handy Bag
                                          <span class="price">990.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_5-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Man Black Leather Wallet
                                          <span class="price">$30.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                                 <a href="product-page.html">      
                                    <figure>
                                       <span class="img-cover"><img src="images/pr_6-small.jpg" alt="image name" class="pic"></span>
                                       <figcaption>
                                          Lacoste Cotton Shirt Slim Fit
                                          <span class="price">$10.00</span>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="twitter-box box-with-top-button mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Twitter
                        </div>
                        <a class="top-box-btn-1 mobile-collapse-additional">Follow</a>
                        <ul class="tweets-group list-unstyled mobile-collapse-body">
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>17 June 2016</span>
                           </li>
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>10 June 2016</span>
                           </li>
                           <li>
                              <p>Lorem ipsum dolor consectetur adipisicing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa <a href="#">envato.team/Aop3Dp</a></p>
                              <span>01 June 2016</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="get-in-touch-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Get IN TOUCH WITH US
                        </div>
                        <div class="tweets-group mobile-collapse-body">
                           <form action="http://shop.azelab.com/" class="validation-engine">
                              <div class="google-maps">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89553.25418528763!2d9.19406272678945!3d45.458941223623455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2sShop+!5e0!3m2!1sen!2s!4v1403031740860" width="370" height="150"></iframe>
                              </div>
                              <div class="required form-group">
                                 <input type="text" class="form-control validate[required]" data-prompt-position="topLeft" placeholder="Enter your name">
                              </div>
                              <div class="required form-group">
                                 <input type="text" class="form-control validate[required,custom[email]]" data-prompt-position="topLeft" placeholder="Enter your email">
                              </div>
                              <div class="required form-group">
                                 <textarea class="form-control validate[required]" data-prompt-position="topLeft" rows="3" placeholder="Enter your message"></textarea>
                              </div>
                              <div class="required form-group">
                                 <button class="btn btn-sm btn-yet-col arrow-btn" type="submit">Send Message</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
      </div>
      <!-- footer-1 end -->
      <!-- footer-2 begin -->
      <div id="footer-2">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="about-us-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           About Us
                        </div>
                        <div class="mobile-collapse-body">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                           </p>
                           <p>
                              voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="contact-info-box mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Contact Info
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li><span><i class="icon-pointer"></i></span><span>Shop+, Valencia Road, Dumaguete city, Italy.</span></li>
                           <li><span><i class="icon-screen-smartphone"></i></span><span> +1800-555-6875</span></li>
                           <li><a href="mailto:your@email.com"><span><i class="icon-envelope "></i></span><span>your@email.com</span></a></li>
                           <li><a href="http://envato.com/"><span><i class="icon-globe"></i></span><span>www.envato.com</span></a></li>
                        </ul>
                     </div>   
                  </div>
                  <div class="col-md-4">
                     <div class="facebox-fan-box box-with-top-button mobile-collapse">
                        <div class="title-type-1 mobile-collapse-header">
                           Facebook Fans
                        </div>
                        <div id="fb-fans" class="mobile-collapse-body">
                           <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=360&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=388032001306737"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
      </div>
      <!-- footer-2 end -->
      <!-- footer-3 begin -->
      <div id="footer-3">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-12">
                     <div class="information-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Information
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="category.html">
                                 Bestsellers
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 New product
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Special product
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Featured product
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                 Contact
                              </a>
                           </li>
                        </ul>      
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="product-tags-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Product Tags
                        </div>
                        <div class="tags mobile-collapse-body">
                           <a href="contact.html">Men</a>
                           <a href="contact.html">Furniture</a>
                           <a href="contact.html">Electronic</a>
                           <a href="contact.html">Fabric</a>
                           <a href="contact.html">Jackets</a>
                           <a href="contact.html">Clothes</a>
                           <a href="contact.html">Flowers</a>
                           <a href="contact.html">Book</a>
                           <a href="contact.html">Shorts</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="my-account-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           My Account
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="account.html">
                                 My Account
                              </a>
                           </li>
                           <li>
                              <a href="wishlist.html">
                                 Wishlist
                              </a>
                           </li>
                           <li>
                              <a href="review_page.html">
                                 Testimonials
                              </a>
                           </li>
                           <li>
                              <a href="coming-soon.html">
                                 Newsletter
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                        </ul>      
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-12">
                     <div class="main-categories-box mobile-collapse">
                        <div class="title-type-2 mobile-collapse-header">
                           Main Categories
                        </div>
                        <ul class="list-unstyled mobile-collapse-body">
                           <li>
                              <a href="category.html">
                                 For Men
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Jeans
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Jackets
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 For Her
                              </a>
                           </li>
                           <li>
                              <a href="category.html">
                                 Accessories
                              </a>
                           </li>
                        </ul>      
                     </div>
                  </div>
               </div>
            </div>
         
      </div>
      <!-- footer-3 end -->
      <!-- footer-4 begin -->
      <div id="footer-4">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-6 text-center-md">
                     <img src="images/credit-cards.png" alt="accepted credit cards">
                  </div>
                  <div class="col-md-6 text-right text-center-md">
                     <ul id="social-buttons" class="list-inline">
                        <li class="facebook"><a href="#"><i class="icon-social-facebook"></i></a></li>
                        <li class="tweeter"><a href="#"><i class="icon-social-twitter "></i></a></li>
                        <li class="gplus"><a href="#"><i class="social_googleplus "></i></a></li>
                        <li class="youtube"><a href="#"><i class="social_youtube"></i></a></li>
                        <li class="instantgram"><a href="#"><i class="social_instagram "></i></a></li>
                        <li class="skype"><a href="#"><i class="social_skype"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         
      </div>   
      <!-- footer-4 end -->
      <!-- footer-5 begin -->
      <div id="footer-5">
         
            <div class="container">
               <p class="copyright">
                  © 2016 Shop+. All right reseved. Made with <i class="icon_heart"></i> by <a href="http://envato.com/">Envato</a>
               </p>
            </div>
         
      </div>
      <!-- footer-5 end -->   

   </footer>


   <!-- common modals begin -->

   <div class="modal fade" id="product-added" tabindex="-1" role="dialog" aria-labelledby="product-added" aria-hidden="true">
     <div class="modal-dialog modal-md">
       <div class="modal-content">
         <div class="modal-header">
            <a href="#" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="icon_close"></i></a>
            <h4 class="modal-title">Item was added to your shopping cart</h4>
         </div>
         <div class="modal-body">
            <div id="wishlist-product-group-modal" class="dropdown-product-list">
               <div class="dd-product-group" id="pr11">
                  <div class="dd-product-box pull-left">
                     <a href="#" title="product name">
                        <img src="images/pr_2-small.jpg" alt="product name">
                     </a>
                  </div>
                  <div class="dd-product-desc pull-left">
                     <a class="title">Beautiful Fit Velvet Sweater For Him</a>
                     <div class="qty">1 x <span class="active">$700.00</span></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="modal-footer">
            <div class="row no-gutter">
               <div class="col-xs-6">
                  <button type="button" class="btn btn-md btn-third-col btn-w100">View Cart</button>
               </div>
               <div class="col-xs-6">
                  <button type="button" class="btn btn-md btn-third-col btn-w100" data-dismiss="modal">Continue Shopping</button>
               </div>
            </div>
         </div>
       </div>
     </div>
   </div>

   <div class="modal fade" id="info-box" tabindex="-1" role="dialog" aria-labelledby="product-added" aria-hidden="true">
     <div class="modal-dialog modal-md">
       <div class="modal-content">
         <div class="modal-header">
            <a href="#" class="modal-close" data-dismiss="modal" aria-hidden="true"><i class="icon_close"></i></a>
            <h4 class="modal-title">Information</h4>
         </div>
         <div class="modal-body modal-body-info">
            <p>Beautiful Fit Velvet Sweater has been added to comparison list</p>
         </div>
       </div>
     </div>
   </div>

   <!-- common modals end -->



   <!-- JS Libs -->
   <script src="js/jquery-1.11.0.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-accessibleMegaMenu.js"></script>
   <script src="js/jquery.validationEngine.js"></script>
   <script src="js/jquery.validationEngine-en.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/scripts.js"></script>
   <script src="js/review.js"></script>
</body>

<!-- Mirrored from shop.azelab.com/order-complete.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Oct 2017 11:21:31 GMT -->
</html>