<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>It's Brain - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/brain-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/prettify.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="hidden-lg pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-right">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
                        <span class="sr-only">Toggle sidebar</span>
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <ul class="nav navbar-nav navbar-left-custom">
                    <li class="user dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <img src="images/demo/users/face6.png" alt="">
                            <span>Eugene Kopyov</span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-tasks"></i> Tasks</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-mail-forward"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-icon sidebar-toggle"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <ul class="nav navbar-nav navbar-right collapse" id="navbar-right">
                <li>
                    <a href="#">
                        <i class="fa fa-rotate-right"></i>
                        <span>Updates</span>
                        <strong class="label label-danger">15</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-comments"></i>
                        <span>Messages</span>
                        <strong class="label label-danger">7</strong>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-tasks"></i>
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /navbar -->


    <!-- Switches -->
    <div class="color-switch">
        <a href="http://demo.interface.club/itsbrain/liquid/dark/index.html" title="Switch to dark verion"></a>
    </div>

    <div class="layout-switch">
        <a href="http://demo.interface.club/itsbrain/fixed/light/index.html" title="Switch to fixed verion"></a>
    </div>
    <!-- /switches -->


    <!-- Page header -->
    <div class="container-fluid">
        <div class="page-header">
            <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt=""></a></div>
            <ul class="middle-nav">
                <li><a href="#" class="btn btn-default"><i class="fa fa-comments-o"></i> <span>Support tickets</span></a><div class="label label-info">9</div></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-bars"></i> <span>Statistics</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-male"></i> <span>User list</span></a></li>
                <li><a href="#" class="btn btn-default"><i class="fa fa-money"></i> <span>Billing panel</span></a></li>
            </ul>
        </div>
    </div>
    <!-- /page header -->


    <!-- Page container -->
    <div class="page-container container-fluid">
    	
    	<!-- Sidebar -->
        <div class="sidebar collapse">
        	<ul class="navigation">
            	<li><a href="index.html"><i class="fa fa-laptop"></i> Dashboard</a></li>
                <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Graphs and charts</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-align-justify"></i> Form components</a>
                    <ul>
                        <li><a href="form_components.html">Form components</a></li>
                        <li><a href="form_validation.html">Form validation</a></li>
                        <li><a href="wysiwyg.html">WYSIWYG editor</a></li>
                        <li><a href="form_layouts.html">Form layouts</a></li>
                        <li><a href="form_grid.html">Inputs grid</a></li>
                        <li><a href="file_uploader.html">Multiple file uploader</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-tasks"></i> Interface components</a>
                    <ul>
                        <li><a href="visuals.html">Visuals &amp; notifications</a></li>
                        <li><a href="navs.html">Navs &amp; navbars</a></li>
                        <li><a href="panel_options.html">Panels</a></li>
                        <li><a href="icons.html">Icons <span class="label label-danger">190</span></a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="content_grid.html">Content grid</a></li>
                    </ul>
                </li>
                <li><a href="typography.html"><i class="fa fa-text-height"></i> Typography</a></li>
                <li class="active"><a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                <li>
                    <a href="#" class="expand"><i class="fa fa-table"></i> Tables</a>
                    <ul>
                        <li><a href="tables_static.html">Static tables</a></li>
                        <li><a href="tables_data.html">Data tables</a></li>
                        <li><a href="tables_custom.html">Custom tables</a></li>
                        <li><a href="tables_data_advanced.html">Advanced data tables</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
                <li><a href="#" class="expand"><i class="fa fa-warning"></i> Error pages <span class="label label-warning">6</span></a>
                	<ul>
                        <li><a href="403.html">403 page</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="405.html">405 page</a></li>
                        <li><a href="500.html">500 page</a></li>
                        <li><a href="503.html">503 page</a></li>
                        <li><a href="offline.html">Website is offline</a></li>
                    </ul>
                </li>
                <li><a href="#" class="expand"><i class="fa fa-copy"></i> Blank pages <span class="label label-warning">6</span></a>
                    <ul>
                        <li><a href="blank_fixed_navbar.html">Fixed navbar</a></li>
                        <li><a href="blank_static_navbar.html">Static navbar</a></li>
                        <li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
                        <li><a href="blank_full_width.html">Full width page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /sidebar -->

    
        <!-- Page content -->
        <div class="page-content">

            <!-- Page title -->
        	<div class="page-title">
                <h5><i class="fa fa-picture-o"></i> Gallery <small>Description and gallery style</small></h5>
                <div class="btn-group">
                    <a href="#" class="btn btn-link btn-lg btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i><span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more line</a></li>
                    </ul>
                </div>
            </div>
            <!-- /page title -->

            
            <!-- Statistics -->
            <ul class="row stats">
                <li class="col-xs-3"><a href="#" class="btn btn-default">52</a> <span>new pending tasks</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">520</a> <span>pending orders</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">14</a> <span>new opened tickets</span></li>
                <li class="col-xs-3"><a href="#" class="btn btn-default">48</a> <span>new user registrations</span></li>
            </ul>
            <!-- /statistics -->


            <!-- With titles (frame) -->
            <h4>Items with titles</h4>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/1.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/2.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/3.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/4.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/5.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/6.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/7.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <div class="thumb">
                                <img alt="" src="images/demo/images/8.png">
                                <div class="thumb-options">
                                    <span>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-pencil"></i></a>
                                        <a href="#" class="btn btn-icon btn-default"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
                                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /with titles (frame) -->


            <hr>


            <!-- Without titles (frame) -->
            <h4>Gallery style with zoom</h4>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face1.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face1.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face2.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face2.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face3.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face3.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face4.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face4.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face5.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face5.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face6.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face7.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face7.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="thumbnail">
                            <a href="images/demo/users/face8.png" class="thumb-zoom lightbox" title="Sophia R. McJamer"> 
                                <img src="images/demo/users/face8.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /without titles (frame) -->
      

            <!-- Footer -->
            <div class="footer">
                &copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a>
            </div>
            <!-- /footer -->

        
        </div>
        <!-- /page content -->

    </div>
    <!-- page container -->

</body>
</html>
