<%@ Page Language="C#" AutoEventWireup="true" CodeFile="add.aspx.cs" Inherits="add" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        #gvAddrow
        {
            width: 614px;
        }
    </style>
   </head>
<body>
  <asp:ContentPlaceHolder id="HeadContent" runat="server">  
    <form id="form1" runat="server">
    <div id="gvAddrow">  
        <asp:gridview ID="Gridview23" runat="server"
            AutoGenerateColumns="False" 
            onselectedindexchanged="Gridview23_SelectedIndexChanged" CellPadding="4" 
            ForeColor="#333333" GridLines="None" AutoGenerateDeleteButton="True" 
            AutoGenerateEditButton="True" Height="255px" Width="708px">  
            <AlternatingRowStyle BackColor="White" />
            <Columns>  
                <asp:BoundField DataField="RowNumber" HeaderText="Row Number" />  
                <asp:TemplateField HeaderText="Id">  
                    <ItemTemplate>  
                        <asp:TextBox ID="txt1" runat="server"></asp:TextBox>  
                    </ItemTemplate>  
                </asp:TemplateField>  
                <asp:TemplateField HeaderText="NAME">  
                    <ItemTemplate>  
                        <asp:TextBox ID="txt2" runat="server"></asp:TextBox>  
                    </ItemTemplate>  
                </asp:TemplateField>
                 <asp:TemplateField HeaderText="BLOOD GROUP">  
                    <ItemTemplate>  
                        <asp:TextBox ID="txt2" runat="server"></asp:TextBox>  
                    </ItemTemplate>  
                </asp:TemplateField>  
                <asp:TemplateField HeaderText="CONTACT NO">  
                    <ItemTemplate>  
                        <asp:TextBox ID="txt3" runat="server"></asp:TextBox>  
                    </ItemTemplate>  
                    <FooterStyle HorizontalAlign="Right" />  
                    <FooterTemplate>  
                        <asp:Button ID="ButtonAdd" runat="server" Text="Add Row" onclick="ButtonAdd_Click" /> </FooterTemplate>  
                </asp:TemplateField>  
            </Columns>  
            <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
            <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
            <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
            <SortedAscendingCellStyle BackColor="#FDF5AC" />
            <SortedAscendingHeaderStyle BackColor="#4D0000" />
            <SortedDescendingCellStyle BackColor="#FCF6C0" />
            <SortedDescendingHeaderStyle BackColor="#820000" />
        </asp:gridview>  
        <asp:Button ID="ButtonAdd" runat="server" Text="Add" />
    </div>      

    </form>
    </asp:ContentPlaceHolder>
</body>
</html>
