<%@ Page Language="C#" AutoEventWireup="true" CodeFile="InsertGridviewRecordtoDataBase.aspx.cs" Inherits="grid" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center" style="margin-top:50px;">
     <table align="center" style="border-collapse:collapse; width:500px;">
      <tr>
       <th align="left" colspan="4" style="color:#86ef12; border:1px solid #86ef12; padding:5px 10px;">Add Employees Details</th>        
      </tr>
      <tr>
       <td style="border:1px solid #86ef12;padding:5px 10px;"> Employ ID :</td>
       <td style="border:1px solid #86ef12;"><asp:TextBox ID="txtempid" runat="server"></asp:TextBox></td>
      </tr>      
      <tr>
       <td style="border:1px solid #86ef12;padding:5px 10px;"> Employ Name :</td>
       <td style="border:1px solid #86ef12;"><asp:TextBox ID="txtempname" runat="server"></asp:TextBox></td>
      </tr>      
      <tr>
       <td style="border:1px solid #86ef12;padding:5px 10px;"> Employ Salary :</td>
       <td style="border:1px solid #86ef12;"><asp:TextBox ID="txtempsalary" runat="server"></asp:TextBox></td>
      </tr>
      <tr>
       <td colspan="4" style="padding:5px 10px; text-align:center;border:1px solid #86ef12;">
        <asp:Button ID="btn_add" runat="server" Text=" ADD " onclick="btn_add_Click" />
       </td>
      </tr>
     </table>
      
 
     <asp:GridView ID="GridView" runat="server" BackColor="White"
            BorderColor="#DEDFDE" BorderStyle="None" BorderWidth="1px" CellPadding="4"
            ForeColor="Black" GridLines="Vertical" 
            onselectedindexchanged="GridView_SelectedIndexChanged" Width="214px">
         <AlternatingRowStyle BackColor="White" />
         <FooterStyle BackColor="#CCCC99" />
         <HeaderStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
         <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Right" />
         <RowStyle BackColor="#F7F7DE" />
         <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
         <SortedAscendingCellStyle BackColor="#FBFBF2" />
         <SortedAscendingHeaderStyle BackColor="#848384" />
         <SortedDescendingCellStyle BackColor="#EAEAD3" />
         <SortedDescendingHeaderStyle BackColor="#575357" />
        </asp:GridView>
    </div>
    </form>
</body>
</html>
