<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="student/js/validation.js" type="text/javascript"></script>
<link href="plu/Calendar/calendar/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
<script src="plu/Calendar/calendar/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="plu/Calendar/calendar/js/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>




<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BloodDonationCamp</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder id="HeadContent" runat="server">


    </asp:ContentPlaceHolder>

    <style type="text/css">
        #Form1
        {
            height: 758px;
            width: 1109px;
        }
        
        .style1
        {
            width: 29px;
        }
        
    </style>



</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header" 
            style="background-color: #FFFFFF; top: 0px; left: 2px; height: 712px;">
            <div class="title" style="width:30px";>
                <h1 style="background-color: #CC0000; width: 1087px; height: 101px;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/IMAGES/6.jpeg" 
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        style="z-index: 1; left: 4px; top: 1px; position: absolute; width: 1103px; height: 100px; margin-top: 0px;" />
                </h1>
                <h1 align="center" 
                    style="background-color: #CC0000; width: 1087px; height: 32px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Blood donation PROJECT</h1>
            </div>
            <div class="clear hideSkiplink" 
                style="background-color: #CC0000; height: 31px;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    BackColor="#00CCFF" BorderStyle="Solid" Font-Bold="True" ForeColor="White">
                    <Items>
                        <asp:MenuItem Text="Blood Donate" Value="Blood Donate">
                            <asp:MenuItem NavigateUrl="~/home.aspx" Text="Blood donation process" 
                                Value="Blood donation process"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Blood Facts" Value="Blood Facts">
                            <asp:MenuItem NavigateUrl="~/bloodtype.aspx" Text="Blood Types" 
                                Value="Blood Types">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/blooduse.aspx" Text="Blood use" Value="Blood use">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/donation.aspx" Text="Type of Donation" 
                                Value="Type of Donation"></asp:MenuItem>
                        </asp:MenuItem>
                        
                        <asp:MenuItem NavigateUrl="~/bloodbanks.aspx" Text="Blood Bank" 
                            Value="New Item"></asp:MenuItem>
                        
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/contact.aspx" ></asp:MenuItem>
                        
                    </Items>
                </asp:Menu>
            </div>
            <div>
                &nbsp;</div>
            <div style="width: 188px; float: left;">
            <table cellpadding="1" cellspacing="1" 
    style="border: thick double #000000; width: 154px; color: #FFFFFF; background-color: #003366; font-weight: bold;" 
    border="1">
    <tr>
        <td class="style1">
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:HyperLink ID="HyperLink2" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/gallery.aspx" BackColor="#CC0000">    Gallery</asp:HyperLink>
            <asp:HyperLink ID="HyperLink1" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/adddonor.aspx" BackColor="#CC0000">    AddDonor</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="True" ForeColor="White" 
                Font-Names="Mangal" NavigateUrl="~/viewdonor.aspx" BackColor="#CC0000">    ViewDonor</asp:HyperLink>
           
        </td>
    </tr>
    </table>
            </div>
            <div class="main" style="float: right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
            </div>
        
    </div>
    <div class="footer">
        
        Copyright &copy; Krishna_Aryan_Akash_Ashish_Rahul
    </div>
    </form>

</body>
</html>
